<RCC>
    <qresource prefix="/icon">
        <file>png/activity.png</file>
        <file>png/add.png</file>
        <file>png/add-circle.png</file>
        <file>png/add-squre.png</file>
        <file>png/airplane.png</file>
        <file>png/airplane-landing.png</file>
        <file>png/airplane-takeoff.png</file>
        <file>png/airplay.png</file>
        <file>png/album.png</file>
        <file>png/alerm.png</file>
        <file>png/alert.png</file>
        <file>png/alert-circle.png</file>
        <file>png/align-bottom.png</file>
        <file>png/align-horizontally.png</file>
        <file>png/align-left.png</file>
        <file>png/align-right.png</file>
        <file>png/align-top.png</file>
        <file>png/align-vertically.png</file>
        <file>png/angle.png</file>
        <file>png/app.png</file>
        <file>png/arrow-down.png</file>
        <file>png/arrow-left.png</file>
        <file>png/arrow-left-down.png</file>
        <file>png/arrow-left-up.png</file>
        <file>png/arrow-outline-down.png</file>
        <file>png/arrow-outline-left.png</file>
        <file>png/arrow-outline-right.png</file>
        <file>png/arrow-outline-up.png</file>
        <file>png/arrow-right.png</file>
        <file>png/arrow-right-down.png</file>
        <file>png/arrow-right-up.png</file>
        <file>png/arrow-up.png</file>
        <file>png/artboard.png</file>
        <file>png/attachment.png</file>
        <file>png/attachment-s.png</file>
        <file>png/award.png</file>
        <file>png/badminton.png</file>
        <file>png/bag.png</file>
        <file>png/bar-chart.png</file>
        <file>png/baseball.png</file>
        <file>png/basketball.png</file>
        <file>png/battery.png</file>
        <file>png/battery-charging.png</file>
        <file>png/battery-low.png</file>
        <file>png/battery-off.png</file>
        <file>png/bear.png</file>
        <file>png/beer.png</file>
        <file>png/bicycle.png</file>
        <file>png/bluetooth.png</file>
        <file>png/bluetooth-off.png</file>
        <file>png/book.png</file>
        <file>png/book-2.png</file>
        <file>png/bookmark.png</file>
        <file>png/bookmark-add.png</file>
        <file>png/bookmark-remove.png</file>
        <file>png/book-open.png</file>
        <file>png/bottle.png</file>
        <file>png/box.png</file>
        <file>png/bra.png</file>
        <file>png/briefcase.png</file>
        <file>png/browser.png</file>
        <file>png/brush.png</file>
        <file>png/bucket.png</file>
        <file>png/bug.png</file>
        <file>png/bus.png</file>
        <file>png/calculator.png</file>
        <file>png/calender.png</file>
        <file>png/calender-add.png</file>
        <file>png/calender-check.png</file>
        <file>png/camera.png</file>
        <file>png/camera-focus.png</file>
        <file>png/camera-off.png</file>
        <file>png/camera-switch.png</file>
        <file>png/capsule.png</file>
        <file>png/car.png</file>
        <file>png/caret-down.png</file>
        <file>png/caret-up.png</file>
        <file>png/cat.png</file>
        <file>png/cat-angry.png</file>
        <file>png/category.png</file>
        <file>png/cat-laugh.png</file>
        <file>png/cat-stripe.png</file>
        <file>png/check.png</file>
        <file>png/checkbox.png</file>
        <file>png/check-circle.png</file>
        <file>png/check-square.png</file>
        <file>png/chevrons-left.png</file>
        <file>png/chevrons-right.png</file>
        <file>png/chicken.png</file>
        <file>png/city.png</file>
        <file>png/clipboard.png</file>
        <file>png/close.png</file>
        <file>png/close-circle.png</file>
        <file>png/close-square.png</file>
        <file>png/cloth.png</file>
        <file>png/cloud.png</file>
        <file>png/cloud-off.png</file>
        <file>png/code.png</file>
        <file>png/coffee.png</file>
        <file>png/coin.png</file>
        <file>png/color.png</file>
        <file>png/column.png</file>
        <file>png/compass.png</file>
        <file>png/contact.png</file>
        <file>png/conversation.png</file>
        <file>png/copy.png</file>
        <file>png/corner-down-left.png</file>
        <file>png/corner-down-right.png</file>
        <file>png/countdown.png</file>
        <file>png/credit-card.png</file>
        <file>png/crop.png</file>
        <file>png/cursor.png</file>
        <file>png/dashboard.png</file>
        <file>png/delete.png</file>
        <file>png/devil.png</file>
        <file>png/diamond.png</file>
        <file>png/disc.png</file>
        <file>png/dislike.png</file>
        <file>png/distribute-horizontally.png</file>
        <file>png/distribute-vertically.png</file>
        <file>png/diving.png</file>
        <file>png/dog.png</file>
        <file>png/dog-angry.png</file>
        <file>png/dog-husky.png</file>
        <file>png/dog-laugh.png</file>
        <file>png/dog-with-bell.png</file>
        <file>png/donate.png</file>
        <file>png/donut-chart.png</file>
        <file>png/dowload.png</file>
        <file>png/dowload-cloud.png</file>
        <file>png/dresses.png</file>
        <file>png/drink.png</file>
        <file>png/drop.png</file>
        <file>png/dropper.png</file>
        <file>png/edit-1.png</file>
        <file>png/eject.png</file>
        <file>png/emergency.png</file>
        <file>png/emoji.png</file>
        <file>png/external-link.png</file>
        <file>png/eye.png</file>
        <file>png/eye-off.png</file>
        <file>png/factory.png</file>
        <file>png/fast-forward.png</file>
        <file>png/favorite.png</file>
        <file>png/favorite-off.png</file>
        <file>png/female.png</file>
        <file>png/file.png</file>
        <file>png/file-add.png</file>
        <file>png/film.png</file>
        <file>png/filter.png</file>
        <file>png/fire.png</file>
        <file>png/fish.png</file>
        <file>png/flag.png</file>
        <file>png/flash.png</file>
        <file>png/flash-off.png</file>
        <file>png/flip-horizontal.png</file>
        <file>png/flip-vertical.png</file>
        <file>png/floder.png</file>
        <file>png/floder-add.png</file>
        <file>png/food.png</file>
        <file>png/fridge.png</file>
        <file>png/fullscreen.png</file>
        <file>png/fullscreen-exit.png</file>
        <file>png/game.png</file>
        <file>png/gas-station.png</file>
        <file>png/ghost.png</file>
        <file>png/gift.png</file>
        <file>png/glass.png</file>
        <file>png/google-cast.png</file>
        <file>png/google-cast-connected.png</file>
        <file>png/gradient.png</file>
        <file>png/graph.png</file>
        <file>png/grave.png</file>
        <file>png/grid.png</file>
        <file>png/headphone.png</file>
        <file>png/health.png</file>
        <file>png/help.png</file>
        <file>png/high-heels.png</file>
        <file>png/home.png</file>
        <file>png/hourglass.png</file>
        <file>png/icecream.png</file>
        <file>png/inbox.png</file>
        <file>png/indent-decrease.png</file>
        <file>png/indent-increase.png</file>
        <file>png/info.png</file>
        <file>png/key.png</file>
        <file>png/keyboard.png</file>
        <file>png/label.png</file>
        <file>png/landscape.png</file>
        <file>png/language.png</file>
        <file>png/laptop.png</file>
        <file>png/layers.png</file>
        <file>png/light.png</file>
        <file>png/light-2.png</file>
        <file>png/lightning.png</file>
        <file>png/like.png</file>
        <file>png/line-chart.png</file>
        <file>png/link.png</file>
        <file>png/link-2.png</file>
        <file>png/link-broken.png</file>
        <file>png/list.png</file>
        <file>png/list-add.png</file>
        <file>png/list-check.png</file>
        <file>png/location.png</file>
        <file>png/location-off.png</file>
        <file>png/lock.png</file>
        <file>png/lock-open.png</file>
        <file>png/magic-wand.png</file>
        <file>png/magnet.png</file>
        <file>png/mail.png</file>
        <file>png/mail-add.png</file>
        <file>png/mail-at.png</file>
        <file>png/mail-open.png</file>
        <file>png/male.png</file>
        <file>png/man.png</file>
        <file>png/map.png</file>
        <file>png/menu.png</file>
        <file>png/message.png</file>
        <file>png/message-outline.png</file>
        <file>png/message-text.png</file>
        <file>png/microphone.png</file>
        <file>png/microphone-off.png</file>
        <file>png/milk-carton.png</file>
        <file>png/money.png</file>
        <file>png/monitor.png</file>
        <file>png/more-horizontal.png</file>
        <file>png/more-vertical.png</file>
        <file>png/motorcycle.png</file>
        <file>png/mouse.png</file>
        <file>png/mousic.png</file>
        <file>png/move-backward.png</file>
        <file>png/move-forward.png</file>
        <file>png/music-2.png</file>
        <file>png/music-list.png</file>
        <file>png/navigation.png</file>
        <file>png/newspaper.png</file>
        <file>png/notification.png</file>
        <file>png/notification-off.png</file>
        <file>png/notification-ringing.png</file>
        <file>png/notification-snooze.png</file>
        <file>png/notification-time.png</file>
        <file>png/nuclear.png</file>
        <file>png/paint-roller.png</file>
        <file>png/paper-box.png</file>
        <file>png/paper-cup.png</file>
        <file>png/pause.png</file>
        <file>png/pause-circle.png</file>
        <file>png/pen.png</file>
        <file>png/pent.png</file>
        <file>png/phone.png</file>
        <file>png/phone-hang-up.png</file>
        <file>png/phone-incoming.png</file>
        <file>png/phone-missed.png</file>
        <file>png/phone-off.png</file>
        <file>png/phone-outgoing.png</file>
        <file>png/phone-talking.png</file>
        <file>png/photo.png</file>
        <file>png/pie-chart.png</file>
        <file>png/pig.png</file>
        <file>png/piggy-bank.png</file>
        <file>png/pin.png</file>
        <file>png/pizza.png</file>
        <file>png/play.png</file>
        <file>png/play-circle.png</file>
        <file>png/playlist.png</file>
        <file>png/plug.png</file>
        <file>png/popsicle.png</file>
        <file>png/position.png</file>
        <file>png/post.png</file>
        <file>png/post-add.png</file>
        <file>png/power.png</file>
        <file>png/profile-circle.png</file>
        <file>png/public.png</file>
        <file>png/qrcode.png</file>
        <file>png/quote.png</file>
        <file>png/radar-scan.png</file>
        <file>png/radio.png</file>
        <file>png/redo.png</file>
        <file>png/refresh.png</file>
        <file>png/remove.png</file>
        <file>png/remove-circle.png</file>
        <file>png/remove-square.png</file>
        <file>png/repeat.png</file>
        <file>png/repeat-single.png</file>
        <file>png/report.png</file>
        <file>png/rewind.png</file>
        <file>png/ring.png</file>
        <file>png/roadsign.png</file>
        <file>png/rocket.png</file>
        <file>png/rocket-fly.png</file>
        <file>png/rotate.png</file>
        <file>png/rss-feed.png</file>
        <file>png/ruler.png</file>
        <file>png/scissor.png</file>
        <file>png/search.png</file>
        <file>png/security.png</file>
        <file>png/security-check.png</file>
        <file>png/security-danger.png</file>
        <file>png/security-off.png</file>
        <file>png/send.png</file>
        <file>png/send-2.png</file>
        <file>png/setting.png</file>
        <file>png/setting-2.png</file>
        <file>png/sever.png</file>
        <file>png/shapes.png</file>
        <file>png/share.png</file>
        <file>png/share-2.png</file>
        <file>png/shoes.png</file>
        <file>png/shopping-basket.png</file>
        <file>png/shopping-cart.png</file>
        <file>png/shuffle.png</file>
        <file>png/sign-in.png</file>
        <file>png/sing-out.png</file>
        <file>png/skip-back.png</file>
        <file>png/skip-forward.png</file>
        <file>png/skull.png</file>
        <file>png/slash.png</file>
        <file>png/slice.png</file>
        <file>png/snow.png</file>
        <file>png/sofa.png</file>
        <file>png/sound.png</file>
        <file>png/sox.png</file>
        <file>png/speaker.png</file>
        <file>png/star.png</file>
        <file>png/star-helf.png</file>
        <file>png/star-off.png</file>
        <file>png/sticker.png</file>
        <file>png/stop.png</file>
        <file>png/stop-circle.png</file>
        <file>png/store.png</file>
        <file>png/store-2.png</file>
        <file>png/swap.png</file>
        <file>png/switch.png</file>
        <file>png/sync.png</file>
        <file>png/tablet.png</file>
        <file>png/tag.png</file>
        <file>png/target.png</file>
        <file>png/text.png</file>
        <file>png/text_format.png</file>
        <file>png/text-align-center.png</file>
        <file>png/text-align-juastify.png</file>
        <file>png/text-align-left.png</file>
        <file>png/text-align-right.png</file>
        <file>png/texture.png</file>
        <file>png/thermometer.png</file>
        <file>png/ticket.png</file>
        <file>png/time.png</file>
        <file>png/time-off.png</file>
        <file>png/timer.png</file>
        <file>png/tool.png</file>
        <file>png/transform.png</file>
        <file>png/Tree.png</file>
        <file>png/trending-down.png</file>
        <file>png/trending-up.png</file>
        <file>png/trophy.png</file>
        <file>png/truck.png</file>
        <file>png/tune.png</file>
        <file>png/tune-circle.png</file>
        <file>png/tune-vertical.png</file>
        <file>png/tune-vertical-circle.png</file>
        <file>png/tv.png</file>
        <file>png/umbrella.png</file>
        <file>png/underwear.png</file>
        <file>png/undo.png</file>
        <file>png/update.png</file>
        <file>png/upload.png</file>
        <file>png/upload-cloud.png</file>
        <file>png/usb.png</file>
        <file>png/user.png</file>
        <file>png/user-add.png</file>
        <file>png/user-check.png</file>
        <file>png/user-error.png</file>
        <file>png/user-list.png</file>
        <file>png/user-love.png</file>
        <file>png/users.png</file>
        <file>png/users-add.png</file>
        <file>png/users-talk.png</file>
        <file>png/vector.png</file>
        <file>png/video.png</file>
        <file>png/video-cam.png</file>
        <file>png/video-cam-off.png</file>
        <file>png/volume-down.png</file>
        <file>png/volume-mute.png</file>
        <file>png/volume-off.png</file>
        <file>png/volume-up.png</file>
        <file>png/watch.png</file>
        <file>png/water.png</file>
        <file>png/wc.png</file>
        <file>png/weather=sunny.png</file>
        <file>png/weather-downpour.png</file>
        <file>png/weather-night.png</file>
        <file>png/weather-partly-night.png</file>
        <file>png/weather-partly-sunny.png</file>
        <file>png/weather-shower.png</file>
        <file>png/weather-stormy.png</file>
        <file>png/weather-windy.png</file>
        <file>png/weather-windy-cloudy.png</file>
        <file>png/wheelchair.png</file>
        <file>png/wifi.png</file>
        <file>png/wifi-2.png</file>
        <file>png/wifi-low.png</file>
        <file>png/wifi-off.png</file>
        <file>png/window-add.png</file>
        <file>png/wine.png</file>
        <file>png/woman.png</file>
        <file>png/zoom-in.png</file>
        <file>png/zoom-out.png</file>
    </qresource>
</RCC>
