#############################################################################
# Makefile for building: Writer
# Generated by qmake (3.1) (Qt 6.8.0)
# Project:  ..\..\Writer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../Writer -I. -IC:/Qt/6.8.0/mingw_64/include -IC:/Qt/6.8.0/mingw_64/include/QtWidgets -IC:/Qt/6.8.0/mingw_64/include/QtGui -IC:/Qt/6.8.0/mingw_64/include/QtCore -Idebug -I. -I/include -IC:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\6.8.0\mingw_64\lib\libQt6Widgets.a C:\Qt\6.8.0\mingw_64\lib\libQt6Gui.a C:\Qt\6.8.0\mingw_64\lib\libQt6Core.a -lmingw32 C:\Qt\6.8.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\Qt\6.8.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\6.8.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\6.8.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\findreplace.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp debug\qrc_Resources.cpp \
		debug\moc_findreplace.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/findreplace.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/qrc_Resources.o \
		debug/moc_findreplace.o \
		debug/moc_mainwindow.o

DIST          =  ..\..\findreplace.h \
		..\..\mainwindow.h ..\..\findreplace.cpp \
		..\..\main.cpp \
		..\..\mainwindow.cpp
QMAKE_TARGET  = Writer
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Writer.exe
DESTDIR_TARGET = debug\Writer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Writer.exe

debug/Writer.exe: C:/Qt/6.8.0/mingw_64/lib/libQt6Widgets.a C:/Qt/6.8.0/mingw_64/lib/libQt6Gui.a C:/Qt/6.8.0/mingw_64/lib/libQt6Core.a C:/Qt/6.8.0/mingw_64/lib/libQt6EntryPoint.a ui_findreplace.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\Writer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Writer.zip $(SOURCES) $(DIST) ..\..\..\..\Writer.pro C:\Qt\6.8.0\mingw_64\mkspecs\features\spec_pre.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\device_config.prf C:\Qt\6.8.0\mingw_64\mkspecs\common\sanitize.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\gcc-base.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\g++-base.conf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\6.8.0\mingw_64\mkspecs\common\windows-vulkan.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\g++-win32.conf C:\Qt\6.8.0\mingw_64\mkspecs\common\windows-desktop.conf C:\Qt\6.8.0\mingw_64\mkspecs\qconfig.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_ext_openxr_loader.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_activeqt.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_activeqt_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_core.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_core5compat.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_core5compat_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_datavisualizationqml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_examples_asset_downloader_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_graphs.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_graphs_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_graphswidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_graphswidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_grpc.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_grpc_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_grpcquick.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_grpcquick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_help.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_httpserver.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_httpserver_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_jsonrpc_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsplatform_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_languageserver_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_location.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_network.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_openxr_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobuf.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobuf_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufqtcoretypes_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufqtguitypes_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufquick.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufquick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_protobufwellknowntypes_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlassetdownloader_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmeta_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysics_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dphysicshelpers_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick3dxr_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fluentwinui3styleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimage_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickvectorimagegenerator_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_remoteobjectsqml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_scxmlqml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sensorsquick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_shadertools.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_statemachine.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_statemachine_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_statemachineqml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_virtualkeyboardsettings_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webchannelquick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webviewquick.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_webviewquick_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\6.8.0\mingw_64\mkspecs\features\qt_functions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qt_config.prf C:\Qt\6.8.0\mingw_64\mkspecs\win32-g++\qmake.conf C:\Qt\6.8.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\6.8.0\mingw_64\mkspecs\features\exclusive_builds.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\toolchain.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\default_pre.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\default_pre.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\resolve_config.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\default_post.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\build_pass.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qml_debug.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\precompile_header.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\warn_on.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\permissions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qt.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\resources_functions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\resources.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\moc.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\opengl.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\uic.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\qmake_use.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\file_copies.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\win32\windows.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\testcase_targets.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\exceptions.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\yacc.prf C:\Qt\6.8.0\mingw_64\mkspecs\features\lex.prf ..\..\Writer.pro ..\..\Resources.qrc C:\Qt\6.8.0\mingw_64\lib\Qt6Widgets.prl C:\Qt\6.8.0\mingw_64\lib\Qt6Gui.prl C:\Qt\6.8.0\mingw_64\lib\Qt6Core.prl C:\Qt\6.8.0\mingw_64\lib\Qt6EntryPoint.prl   ..\..\Resources.qrc C:\Qt\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp ..\..\findreplace.h ..\..\mainwindow.h  ..\..\findreplace.cpp ..\..\main.cpp ..\..\mainwindow.cpp ..\..\findreplace.ui ..\..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\findreplace.o debug\main.o debug\mainwindow.o debug\qrc_Resources.o debug\moc_findreplace.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_Resources.cpp
debug/qrc_Resources.cpp: ../../Resources.qrc \
		C:/Qt/6.8.0/mingw_64/bin/rcc.exe \
		../../png/more-horizontal.png \
		../../png/window-add.png \
		../../png/arrow-up.png \
		../../png/high-heels.png \
		../../png/baseball.png \
		../../png/bra.png \
		../../png/tune-vertical.png \
		../../png/paper-cup.png \
		../../png/message.png \
		../../png/album.png \
		../../png/capsule.png \
		../../png/arrow-right.png \
		../../png/alert.png \
		../../png/activity.png \
		../../png/user-list.png \
		../../png/light-2.png \
		../../png/volume-down.png \
		../../png/dashboard.png \
		../../png/tv.png \
		../../png/phone-off.png \
		../../png/weather-night.png \
		../../png/store.png \
		../../png/arrow-outline-right.png \
		../../png/donate.png \
		../../png/list.png \
		../../png/arrow-left-up.png \
		../../png/arrow-right-down.png \
		../../png/star-helf.png \
		../../png/wifi.png \
		../../png/line-chart.png \
		../../png/monitor.png \
		../../png/shopping-cart.png \
		../../png/check-circle.png \
		../../png/pig.png \
		../../png/thermometer.png \
		../../png/ticket.png \
		../../png/gift.png \
		../../png/user-love.png \
		../../png/pause-circle.png \
		../../png/text-align-right.png \
		../../png/mail-at.png \
		../../png/phone.png \
		../../png/distribute-vertically.png \
		../../png/transform.png \
		../../png/nuclear.png \
		../../png/bicycle.png \
		../../png/close-square.png \
		../../png/man.png \
		../../png/radar-scan.png \
		../../png/calender.png \
		../../png/dog-husky.png \
		../../png/refresh.png \
		../../png/health.png \
		../../png/arrow-left.png \
		../../png/wc.png \
		../../png/playlist.png \
		../../png/floder.png \
		../../png/sign-in.png \
		../../png/speaker.png \
		../../png/dog.png \
		../../png/paint-roller.png \
		../../png/ghost.png \
		../../png/remove.png \
		../../png/update.png \
		../../png/repeat.png \
		../../png/emergency.png \
		../../png/keyboard.png \
		../../png/list-check.png \
		../../png/milk-carton.png \
		../../png/search.png \
		../../png/pent.png \
		../../png/text-align-juastify.png \
		../../png/weather-partly-sunny.png \
		../../png/eject.png \
		../../png/caret-down.png \
		../../png/corner-down-right.png \
		../../png/app.png \
		../../png/cat-angry.png \
		../../png/bluetooth-off.png \
		../../png/shopping-basket.png \
		../../png/battery.png \
		../../png/flash-off.png \
		../../png/add.png \
		../../png/fullscreen-exit.png \
		../../png/user-add.png \
		../../png/info.png \
		../../png/calculator.png \
		../../png/sync.png \
		../../png/light.png \
		../../png/gradient.png \
		../../png/artboard.png \
		../../png/edit-1.png \
		../../png/female.png \
		../../png/undo.png \
		../../png/grid.png \
		../../png/arrow-left-down.png \
		../../png/gas-station.png \
		../../png/setting.png \
		../../png/video-cam-off.png \
		../../png/dog-with-bell.png \
		../../png/arrow-outline-down.png \
		../../png/bookmark.png \
		../../png/mousic.png \
		../../png/position.png \
		../../png/security-off.png \
		../../png/users-talk.png \
		../../png/popsicle.png \
		../../png/woman.png \
		../../png/phone-outgoing.png \
		../../png/factory.png \
		../../png/corner-down-left.png \
		../../png/stop.png \
		../../png/mail-open.png \
		../../png/camera.png \
		../../png/lightning.png \
		../../png/help.png \
		../../png/weather-windy.png \
		../../png/pause.png \
		../../png/book-open.png \
		../../png/zoom-in.png \
		../../png/notification.png \
		../../png/security-check.png \
		../../png/stop-circle.png \
		../../png/message-text.png \
		../../png/cloud.png \
		../../png/layers.png \
		../../png/move-backward.png \
		../../png/security-danger.png \
		../../png/calender-check.png \
		../../png/notification-off.png \
		../../png/rocket-fly.png \
		../../png/browser.png \
		../../png/quote.png \
		../../png/users.png \
		../../png/trophy.png \
		../../png/ruler.png \
		../../png/bear.png \
		../../png/file.png \
		../../png/google-cast.png \
		../../png/check-square.png \
		../../png/coin.png \
		../../png/battery-charging.png \
		../../png/devil.png \
		../../png/lock-open.png \
		../../png/public.png \
		../../png/ring.png \
		../../png/weather$(EQ)sunny.png \
		../../png/favorite.png \
		../../png/bluetooth.png \
		../../png/airplane.png \
		../../png/city.png \
		../../png/dislike.png \
		../../png/user-error.png \
		../../png/play.png \
		../../png/game.png \
		../../png/store-2.png \
		../../png/arrow-right-up.png \
		../../png/video-cam.png \
		../../png/tag.png \
		../../png/delete.png \
		../../png/volume-up.png \
		../../png/weather-downpour.png \
		../../png/tune-circle.png \
		../../png/headphone.png \
		../../png/diving.png \
		../../png/text-align-center.png \
		../../png/chevrons-left.png \
		../../png/navigation.png \
		../../png/upload.png \
		../../png/usb.png \
		../../png/conversation.png \
		../../png/box.png \
		../../png/security.png \
		../../png/notification-ringing.png \
		../../png/arrow-outline-up.png \
		../../png/grave.png \
		../../png/music-list.png \
		../../png/coffee.png \
		../../png/pin.png \
		../../png/rss-feed.png \
		../../png/align-horizontally.png \
		../../png/share-2.png \
		../../png/book.png \
		../../png/compass.png \
		../../png/post.png \
		../../png/setting-2.png \
		../../png/disc.png \
		../../png/time-off.png \
		../../png/remove-square.png \
		../../png/landscape.png \
		../../png/alert-circle.png \
		../../png/basketball.png \
		../../png/bug.png \
		../../png/money.png \
		../../png/star.png \
		../../png/indent-increase.png \
		../../png/profile-circle.png \
		../../png/phone-incoming.png \
		../../png/move-forward.png \
		../../png/sox.png \
		../../png/camera-focus.png \
		../../png/wine.png \
		../../png/more-vertical.png \
		../../png/menu.png \
		../../png/fridge.png \
		../../png/swap.png \
		../../png/wifi-low.png \
		../../png/lock.png \
		../../png/photo.png \
		../../png/align-left.png \
		../../png/wifi-2.png \
		../../png/list-add.png \
		../../png/post-add.png \
		../../png/shuffle.png \
		../../png/home.png \
		../../png/credit-card.png \
		../../png/send.png \
		../../png/code.png \
		../../png/notification-time.png \
		../../png/magnet.png \
		../../png/slice.png \
		../../png/diamond.png \
		../../png/close-circle.png \
		../../png/dresses.png \
		../../png/arrow-outline-left.png \
		../../png/emoji.png \
		../../png/indent-decrease.png \
		../../png/upload-cloud.png \
		../../png/category.png \
		../../png/external-link.png \
		../../png/cloth.png \
		../../png/weather-shower.png \
		../../png/like.png \
		../../png/power.png \
		../../png/badminton.png \
		../../png/align-vertically.png \
		../../png/dog-laugh.png \
		../../png/weather-stormy.png \
		../../png/male.png \
		../../png/map.png \
		../../png/phone-talking.png \
		../../png/cat.png \
		../../png/user.png \
		../../png/microphone-off.png \
		../../png/piggy-bank.png \
		../../png/laptop.png \
		../../png/sofa.png \
		../../png/add-squre.png \
		../../png/microphone.png \
		../../png/calender-add.png \
		../../png/clipboard.png \
		../../png/attachment-s.png \
		../../png/dropper.png \
		../../png/truck.png \
		../../png/arrow-down.png \
		../../png/notification-snooze.png \
		../../png/snow.png \
		../../png/brush.png \
		../../png/cursor.png \
		../../png/food.png \
		../../png/wheelchair.png \
		../../png/play-circle.png \
		../../png/cat-laugh.png \
		../../png/repeat-single.png \
		../../png/align-bottom.png \
		../../png/cloud-off.png \
		../../png/camera-switch.png \
		../../png/tablet.png \
		../../png/check.png \
		../../png/dowload.png \
		../../png/star-off.png \
		../../png/fullscreen.png \
		../../png/airplane-takeoff.png \
		../../png/camera-off.png \
		../../png/phone-missed.png \
		../../png/location.png \
		../../png/graph.png \
		../../png/bucket.png \
		../../png/google-cast-connected.png \
		../../png/texture.png \
		../../png/text-align-left.png \
		../../png/remove-circle.png \
		../../png/bookmark-remove.png \
		../../png/users-add.png \
		../../png/weather-partly-night.png \
		../../png/battery-low.png \
		../../png/distribute-horizontally.png \
		../../png/eye.png \
		../../png/dowload-cloud.png \
		../../png/checkbox.png \
		../../png/water.png \
		../../png/newspaper.png \
		../../png/trending-down.png \
		../../png/inbox.png \
		../../png/bus.png \
		../../png/glass.png \
		../../png/phone-hang-up.png \
		../../png/close.png \
		../../png/roadsign.png \
		../../png/rotate.png \
		../../png/alerm.png \
		../../png/film.png \
		../../png/chicken.png \
		../../png/dog-angry.png \
		../../png/volume-off.png \
		../../png/sing-out.png \
		../../png/filter.png \
		../../png/drink.png \
		../../png/mail.png \
		../../png/user-check.png \
		../../png/link-broken.png \
		../../png/bag.png \
		../../png/crop.png \
		../../png/book-2.png \
		../../png/column.png \
		../../png/link-2.png \
		../../png/location-off.png \
		../../png/report.png \
		../../png/sound.png \
		../../png/airplay.png \
		../../png/countdown.png \
		../../png/motorcycle.png \
		../../png/skip-back.png \
		../../png/plug.png \
		../../png/flip-horizontal.png \
		../../png/qrcode.png \
		../../png/rocket.png \
		../../png/add-circle.png \
		../../png/align-right.png \
		../../png/mouse.png \
		../../png/switch.png \
		../../png/angle.png \
		../../png/music-2.png \
		../../png/target.png \
		../../png/award.png \
		../../png/pen.png \
		../../png/vector.png \
		../../png/hourglass.png \
		../../png/shoes.png \
		../../png/attachment.png \
		../../png/text_format.png \
		../../png/contact.png \
		../../png/battery-off.png \
		../../png/label.png \
		../../png/magic-wand.png \
		../../png/mail-add.png \
		../../png/pie-chart.png \
		../../png/align-top.png \
		../../png/eye-off.png \
		../../png/caret-up.png \
		../../png/redo.png \
		../../png/timer.png \
		../../png/bottle.png \
		../../png/favorite-off.png \
		../../png/fast-forward.png \
		../../png/send-2.png \
		../../png/paper-box.png \
		../../png/tune.png \
		../../png/time.png \
		../../png/bar-chart.png \
		../../png/fish.png \
		../../png/radio.png \
		../../png/icecream.png \
		../../png/flip-vertical.png \
		../../png/sever.png \
		../../png/trending-up.png \
		../../png/flash.png \
		../../png/flag.png \
		../../png/umbrella.png \
		../../png/message-outline.png \
		../../png/underwear.png \
		../../png/watch.png \
		../../png/rewind.png \
		../../png/bookmark-add.png \
		../../png/text.png \
		../../png/file-add.png \
		../../png/chevrons-right.png \
		../../png/airplane-landing.png \
		../../png/language.png \
		../../png/fire.png \
		../../png/car.png \
		../../png/slash.png \
		../../png/tune-vertical-circle.png \
		../../png/zoom-out.png \
		../../png/pizza.png \
		../../png/wifi-off.png \
		../../png/video.png \
		../../png/briefcase.png \
		../../png/scissor.png \
		../../png/shapes.png \
		../../png/beer.png \
		../../png/skip-forward.png \
		../../png/weather-windy-cloudy.png \
		../../png/link.png \
		../../png/key.png \
		../../png/color.png \
		../../png/share.png \
		../../png/volume-mute.png \
		../../png/copy.png \
		../../png/Tree.png \
		../../png/drop.png \
		../../png/donut-chart.png \
		../../png/sticker.png \
		../../png/skull.png \
		../../png/tool.png \
		../../png/cat-stripe.png \
		../../png/floder-add.png
	C:\Qt\6.8.0\mingw_64\bin\rcc.exe -name Resources --no-zstd ..\..\Resources.qrc -o debug\qrc_Resources.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/6.8.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\6.8.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_findreplace.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_findreplace.cpp debug\moc_mainwindow.cpp
debug/moc_findreplace.cpp: ../../findreplace.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QDialog \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qspan.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qendian.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QList \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QObject \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QRect \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QSize \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		debug/moc_predefs.h \
		C:/Qt/6.8.0/mingw_64/bin/moc.exe
	C:\Qt\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Robert/Documents/Writer/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -IC:/Users/Robert/Documents/Writer -IC:/Qt/6.8.0/mingw_64/include -IC:/Qt/6.8.0/mingw_64/include/QtWidgets -IC:/Qt/6.8.0/mingw_64/include/QtGui -IC:/Qt/6.8.0/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IC:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\findreplace.h -o debug\moc_findreplace.cpp

debug/moc_mainwindow.cpp: ../../mainwindow.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qspan.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qendian.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QList \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QObject \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QRect \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QSize \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		C:/Qt/6.8.0/mingw_64/bin/moc.exe
	C:\Qt\6.8.0\mingw_64\bin\moc.exe $(DEFINES) --include C:/Users/Robert/Documents/Writer/build/Desktop_Qt_6_8_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IC:/Qt/6.8.0/mingw_64/mkspecs/win32-g++ -IC:/Users/Robert/Documents/Writer -IC:/Qt/6.8.0/mingw_64/include -IC:/Qt/6.8.0/mingw_64/include/QtWidgets -IC:/Qt/6.8.0/mingw_64/include/QtGui -IC:/Qt/6.8.0/mingw_64/include/QtCore -I. -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++ -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include/c++/backward -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include -IC:/Qt/Tools/mingw1310_64/lib/gcc/x86_64-w64-mingw32/13.1.0/include-fixed -IC:/Qt/Tools/mingw1310_64/x86_64-w64-mingw32/include ..\..\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_findreplace.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_findreplace.h ui_mainwindow.h
ui_findreplace.h: ../../findreplace.ui \
		C:/Qt/6.8.0/mingw_64/bin/uic.exe
	C:\Qt\6.8.0\mingw_64\bin\uic.exe ..\..\findreplace.ui -o ui_findreplace.h

ui_mainwindow.h: ../../mainwindow.ui \
		C:/Qt/6.8.0/mingw_64/bin/uic.exe
	C:\Qt\6.8.0\mingw_64\bin\uic.exe ..\..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/findreplace.o: ../../findreplace.cpp ../../findreplace.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QDialog \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qspan.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qendian.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QList \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QObject \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QRect \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QSize \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		ui_findreplace.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\findreplace.o ..\..\findreplace.cpp

debug/main.o: ../../main.cpp ../../mainwindow.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qspan.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qendian.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QList \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QObject \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QRect \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QSize \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QMainWindow \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobal.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversionchecks.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfiginclude.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconfig.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcore-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtconfigmacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationdefinitions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtcoreexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qprocessordetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsystemdetection.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtclasshelpermacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qassert.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtnoop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypes.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtversion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtypeinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsysinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlogging.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qflags.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbasicatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qgenericatomic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qyieldcpu.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qconstructormacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdarwinhelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexceptionhandling.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qforeach.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttypetraits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qglobalstatic.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmalloc.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qminmax.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnumeric.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qoverload.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qswap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtenvironmentvariables.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtresource.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qttranslation.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qversiontagging.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtgui-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtguiexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qwidget.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnamespace.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcompare.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcomparehelpers.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20type_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtmetamacros.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstring.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qchar.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearray.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrefcount.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydata.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpair.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydatapointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qarraydataops.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qxptype_traits.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20functional.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20memory.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearrayview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringfwd.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringliteral.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlatin1stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qanystringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qutf8stringview.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringtokenizer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringbuilder.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringconverter_base.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhashfunctions.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbytearraylist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringlist.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qalgorithms.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qstringmatcher.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetatype.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdatastream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevicebase.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfloat16.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmath.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiterable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmetacontainer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontainerinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtaggedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qscopeguard.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qobject_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qbindingstorage.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmargins.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q23utility.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qaction.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qkeysequence.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qicon.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsize.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpixmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpaintdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrect.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpoint.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qcolor.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgb.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qrgba64.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qimage.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpixelformat.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtransform.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpolygon.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qregion.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qspan.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/q20iterator.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qline.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvariant.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdebug.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtextstream.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qshareddata_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qset.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qhash.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpalette.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qbrush.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfont.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qendian.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfontmetrics.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qfontinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qcursor.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qbitmap.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qevent.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qiodevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qurl.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qeventpoint.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qvector2d.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qvectornd.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpointingdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qinputdevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qscreen.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QList \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QObject \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QRect \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QSize \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QSizeF \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QTransform \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qnativeinterface.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qscreen_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qelapsedtimer.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qeventloop.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfuture.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfutureinterface.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qmutex.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtsan_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qresultstore.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfuture_impl.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qthreadpool.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qthread.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qrunnable.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qexception.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qpromise.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qinputmethod.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qlocale.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qguiapplication_platform.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QVariant \
		C:/Qt/6.8.0/mingw_64/include/QtGui/QAction \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QApplication \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qapplication.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QHBoxLayout \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qboxlayout.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qlayout.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qlayoutitem.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qgridlayout.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QMenu \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qmenu.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QMenuBar \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qmenubar.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QStatusBar \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qstatusbar.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QTextEdit \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtextedit.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qframe.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtextdocument.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtextoption.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtextcursor.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qtextformat.h \
		C:/Qt/6.8.0/mingw_64/include/QtGui/qpen.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QToolBar \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qtoolbar.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QWidget \
		../../findreplace.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QDialog \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qdialog.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QFile \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfile.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfiledevice.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QFileDialog \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qfiledialog.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdir.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdirlisting.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qdatetime.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qcalendar.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qfileinfo.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/qtimezone.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QFileInfo \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/QMessageBox \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/6.8.0/mingw_64/include/QtWidgets/qdialogbuttonbox.h \
		C:/Qt/6.8.0/mingw_64/include/QtCore/QTextStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\..\mainwindow.cpp

debug/qrc_Resources.o: debug/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_Resources.o debug\qrc_Resources.cpp

debug/moc_findreplace.o: debug/moc_findreplace.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_findreplace.o debug\moc_findreplace.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

